spring.application.name=Shop
spring.datasource.url=jdbc:mysql://localhost:3306/AntiCode
spring.datasource.username=root
spring.datasource.password=Code26102003

#server.port = 4444
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect